# Solutions

./: pom.xml
src/main/java/org/hunter/challenge/solution/codility/: L10_CountFactors.java  L10_MinPerimeterRectangle.java  L12_ChocolatesByNumbers.java  L15_AbsDistinct.java  L15_CountDistinctSlices.java  L1_BinaryGap.java  L2_CyclicRotation.java  L2_OddOccurrencesInArray.java  L3_FrogJmp.java  L3_PermMissingElem.java  L3_TapeEquilibrium.java  L4_FrogRiverOne_Refresh.java  L4_MaxCounters_Review.java  L4_MissingInteger.java  L4_PermCheck.java  L5_CountDiv_Review.java  L5_GenomicRangeQuery.java  L5_MinAvgTwoSlice_Review.java  L5_PassingCars.java  L6_Brackets.java  L6_Distinct.java  L6_MaxProductOfThree_Review.java  L6_Nesting.java  L6_Triangle.java  L7_Fish.java  L7_StoneWall.java  L8_Dominator.java  L9_MaxDoubleSliceSum.java  L9_MaxProfit.java  L9_MaxSliceSum.java  Test.java  Test1.java  Test2.java
src/main/java/org/hunter/challenge/solution/hackerrank/: Bubble_Sort.java  C1_LeftRotation.java  C2_Anagrams.java  C3_RansomNote.java  C4_DetectCycle.java  C5_BalancedBrackets.java  Checker.java  Java8Features.java  LeftRotation.java  Lonely_Integer.java  Node.java  Staircase.java  Test.java
src/main/java/org/hunter/challenge/solution/helper/: Player.java
src/main/java/org/hunter/challenge/solution/java2novice/: DistinctNumber.java  Permutation.java
src/main/java/org/hunter/challenge/solution/leetcode/: A101_Notsure.java  A104.java  A118_Notsure.java  A121.java  A122.java  A136.java  A141.java  A160.java  A191.java  A198_Notsure.java  A206_Review.java  A21.java  A237.java  (+9 more)
(+60 files in other folders)
